<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>csporm</PackageId>
        <Version>1.0.2</Version>
        <PackageTags>orm;sql;npgsql;postgresql</PackageTags>
        <Authors>AlexeyShalaev;otter18;qwatro2;ArtemiyPavlychev</Authors>
        <Description>
            Your friendly neighborhood Postgres ORM
            GitHub: https://github.com/AlexeyShalaev/CSharpPostgresORM
        </Description>
        <Copyright>(c) Alexey Shalaev &amp; Chernykh Vladimir (otter18) &amp; Nikolai Vlasov (qwatro2) &amp; Artemiy Pavlychev, 2023</Copyright>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        
        <PackageProjectUrl>https://github.com/AlexeyShalaev/CSharpPostgresORM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlexeyShalaev/CSharpPostgresORM</RepositoryUrl>
        <RepositoryType>github</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Npgsql" Version="7.0.1"/>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
