<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>PostgresORM</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>orm;sql;ngsql</PackageTags>
        <Authors>AlexeyShalaev;otter18;qwatro2</Authors>
        <Description>
            Your friendly neighborhood Postgres ORM
            GitHub: https://github.com/AlexeyShalaev/CSharpPostgresORM
        </Description>
        <Copyright>(c) AlexeyShalaev &amp; otter18 &amp; qwatro2, 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Npgsql" Version="7.0.1" />
    </ItemGroup>

</Project>
