# CSharpPostgresORM

./: .gitignore  CSharpPostgresORM.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
UnitTests/: DataTestClass.cs  GeneralTests.cs  SqlTypesTests.cs  UnitTest1.cs  UnitTests.csproj  Usings.cs  init.sh
samples/Users/: Program.cs  User.cs  users.csproj
samples/UsersClassSample/: Program.cs  README.md  User.cs  UsersClassSample.csproj
src/: CSharpPostgresORM.sln
src/CSharpPostgresORM/: CSharpPostgresORM.sln  Class1.cs  ORMException.cs  PostgresORM.cs
src/CSharpPostgresORM/Attributes/: ColumnLength.cs  SQLColumn.cs
src/CSharpPostgresORM/SqlTypes/: BigSerial.cs  Boolean.cs  ISqlType.cs  Integer.cs  Varchar.cs
src/CSharpPostgresORM/SqlTypes/Binary/: Binary.cs  Bit.cs  Boolean.cs
src/CSharpPostgresORM/SqlTypes/Numeric/: BigInteger.cs  BigSerial.cs  Decimal.cs  Integer.cs  Numeric.cs  Real.cs  Serial.cs  SmallInteger.cs
src/CSharpPostgresORM/SqlTypes/String/: Character.cs  Text.cs  VarChar.cs
src/CSharpPostgresORM/Utils/: Attributes.cs  SqlAttributes.cs  SqlType.cs
src/CSharpPostgresORM/Utils/SqlFilters/: SqlColumnFilter.cs  SqlFilter.cs
src/PostgresORM/: ORMException.cs  PostgresORM.cs  PostgresORM.csproj
src/PostgresORM/Attributes/: ColumnLength.cs  SQLColumn.cs
src/PostgresORM/SqlTypes/: ISqlType.cs
src/PostgresORM/SqlTypes/Binary/: Binary.cs  Bit.cs  Boolean.cs
src/PostgresORM/SqlTypes/Numeric/: BigInteger.cs  BigSerial.cs  Decimal.cs  Integer.cs  Numeric.cs  Real.cs  Serial.cs  SmallInteger.cs
src/PostgresORM/SqlTypes/String/: Character.cs  Json.cs  Text.cs  VarChar.cs
src/PostgresORM/Utils/: SqlAttributes.cs  SqlType.cs
src/PostgresORM/Utils/SqlFilters/: SqlColumnFilter.cs  SqlFilter.cs
